import 'dart:convert';

import 'package:flutter/services.dart';
import 'package:get/get.dart';

class LocaleString extends Translations {
  late final english_data;
  late final vnese_data;

  Future<void> readJson() async {
    final String en_response = await rootBundle.loadString('assets/languages/en.json');
    english_data = await json.decode(en_response);
    final String vi_response = await rootBundle.loadString('assets/languages/vi.json');
    vnese_data = await json.decode(vi_response);
  }

  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      // navigation bar
      "home": "Home",
      "learn": "Learn",
      "game": "Game",
      "profile": "Profile",
      "favorites": "Favorites",

      // main page
      "welcome_back": "Welcome back!",
      "search_here": "Search here",
      "categories": "Categories",
      "my_favorites": "My Favorites",
      "recommend_for_you": "Recommend for you",
      "new_releases": "New Releases",
      "view_all": "View all",
      "no_favorite": "You haven't added any favorites yet",
      "no_favorite_desc": "Tap the heart icon on your favorite topics to save them here.",
      "word": "words",

      // learn page
      "lessons": "Lessons",
      "learn_by_topic_title": "Topics",
      "learn_by_topic_desc": "Learn vocabs by topic",
      "learn_by_video_title": "Video",
      "learn_by_video_desc": "Learn skills by video",
      "practice_vocab_title": "Practice word",
      "practice_vocab_desc": "Listen and write word which you heard",
      "basic_grammar_title": "Grammar",
      "basic_grammar_desc": "Learn basic grammar",
      "grammar_review_title": "Grammar review",
      "grammar_review_desc": "Grammar review description",
      "type_answer": "Type your answer",
      "check_answer": "CHECK",
      "practice": "Practice",
      "answer": "Answer: ",
      "done": "Done",
      "submit": "Submit",
      "search_hint": "Search for a word",
      "no_dictionary":"Enter a search word",
      "vocabularies": "Vocabularies",
      "congratulation1": "You have learned all words",
      "congratulation2": "in this topic",
      // grammar page
      "grammar_point": "Grammar Points",
      "beginner": "Beginner",
      "intermediate": "Intermediate",
      "advanced": "Advanced",
      "learn_now": "Learn Now",

      // game page
      "game_center": "Game Center",
      "quizzes": "Quizzes",
      "quizzes_desc": "Review vocabularies and grammars",
      "matching": "Matching",
      "matching_game": "Matching Game",
      "matching_desc": "Practice reflex and remember vocabularies",
      "scramble": "Scramble Word",
      "scramble_desc": "Remember the spelling of vocabularies",
      "choice_work": "Choice Work",
      "choice_work_desc": "Make a decision at a point in time",
      "topic": "Topic",
      "play_now": "Play Now",
      "routine": "Routine",
      "community_behavior": "Commnunity Behavior",
      "feeling": "Feeling",
      "at_home": "At Home",
      "start": "START",
      "hint": "Hint",
      "reload": "Reload",
      "next": "Next",
      "quiz_result": "Quiz Result",
      "result": "Result",
      "replay":"Replay",
      "skip": "Skip",
      "choose_level": "Choose level",
      "easy": "EASY",
      "medium": "MEDIUM",
      "hard": "HARD",
      "awesome": "Awesome!",
      "great": "Great!",
      "fantastic": "Fantastic!",
      "nice": "Nice!",
      // profile page
      "edit_profile": "Edit profile",
      "your_level": "Your level",
      "points": "Points",
      "rank": "Rank",
      "dictionary": "Dictionary",
      "calendar": "Daily Calendar",
      "learning_process": "Learning process",
      "logout": "Logout",
      "logout_content": "Do you want to log out ?",
      "no_reminder": "No reminders",
      "no_reminder_content":"There are no reminders in this day.",
      "create_reminder": "Create New Reminder",
      "content": "Content",
      "time": "Time",
      "edit_reminder": "Edit This Reminder",
      "required_field": "Please enter all these fields.",
      "my_process": "My process",
      "learn_by_topic": "Learn by topic",
      "learn_by_video": "Learn by video",
      "learn_grammar": "Learn grammar",
      "learn_time": "Learn timeline",

      "vocabularies": "Vocabularies",
      "word": "words",
      // edit profile
      "full_name": "Full name",
      "email": "Email",
      "phone_number": "Phone number",
      "edit_fullname": "Edit fullname",
      "edit_phone_number": "Edit phone number",
      "edit": "Edit",
      "cancel": "Cancel",

      "select_language": "Select language",
      "save": "Save",

      "notifications": "Notifications",
      // setting screen
      "settings": "Settings",
      "language": "Language",
      "english": "English",
      "vietnamese": "Vietnamese",
      "favorite_lesson": "Favorite Lessons",
      "night_mode": "Night Mode",
      "volume": "Volume",

      // ranking screen
      "ranking": "Ranking",
      "score": "Score",

      // dialog
      "confirm": "Confirm",
      "confirm_exit": "Are you sure ? Do you want to exit ?",
      "quit_game": "Do you want to quit game?",
      "exit": "Exit",
      "quit": "Quit",
      "error": "Error: Something went error",
      "internet_error": "Error: Something went wrong. Check your internet connection",
    },
    'vi': {
      // navigation bar
      "home": "Trang chủ",
      "learn": "Bài học",
      "game": "Trò chơi",
      "profile": "Hồ sơ",
      "favorites": "Yêu thích",
      // main page
      "welcome_back": "Chào mừng trở lại!",
      "search_here": "Tìm kiếm tại đây",
      "categories": "Danh mục",
      "my_favorites": "Yêu thích",
      "recommend_for_you": "Gợi ý cho bạn",
      "new_releases": "Mới phát hành",
      "view_all": "Xem tất cả",
      "no_favorite": "Bạn chưa thêm mục yêu thích nào",
      "no_favorite_desc": "Nhấn vào biểu tượng trái tim trên các chủ đề yêu thích của bạn để lưu chúng vào đây.",

      // learn page
      "lessons": "Bài học",
      "learn_by_topic_title": "Các chủ đề",
      "learn_by_topic_desc": "Học từ vựng theo các chủ đề",
      "learn_by_video_title": "Học từ vựng qua các video",
      "learn_by_video_desc": "Mô tả Học từ vựng qua các video",
      "practice_vocab_title": "Luyện tập từ vựng",
      "practice_vocab_desc": "Mô tả Luyện tập từ vựng",
      "basic_grammar_title": "Ngữ pháp cơ bản",
      "basic_grammar_desc": "Mô tả Ngữ pháp cơ bản",
      "grammar_review_title": "Ôn tập ngữ pháp",
      "grammar_review_desc": "Mô tả Ôn tập ngữ pháp",
      "type_answer": "Nhập câu trả lời",
      "check_answer": "KIỂM TRA",
      "practice": "Ôn tập",
      "answer": "Đáp án: ",
      "done": "Hoàn thành",
      "submit": "Nộp bài",
      "search_hint": "Tìm kiếm từ",
      "no_dictionary":"Nhập một từ tìm kiếm",
      "congratulation1": "Bạn đã học hết các từ",
      "congratulation2": "trong chủ đề này",

      // grammar page
      "grammar_point": "Các chủ đề ngữ pháp",
      "beginner": "Cơ bản",
      "intermediate": "Trung bình",
      "advanced": "Nâng cao",
      "learn_now": "Học Ngay",

      // game page
      "game_center": "Trung tâm trò chơi",
      "quizzes": "Câu đố",
      "quizzes_desc": "Ôn tập từ vựng và ngữ pháp cơ bản",
      "matching": "Ghi nhớ",
      "matching_game": "Trò chơi ghi nhớ",
      "matching_desc": "Luyện phản xạ và ghi nhớ từ vựng",
      "scramble": "Ghép từ",
      "scramble_desc": "Ghi nhớ cách đánh vần của từ vựng",
      "choice_work": "Quyết định",
      "choice_work_desc": "Đưa ra quyết định tại một thời điểm",
      "topic": "Chủ đề",
      "play_now": "Chơi Ngay",
      "routine": "Sinh hoạt hàng ngày",
      "community_behavior": "Ứng xử nơi công cộng",
      "feeling": "Cảm xúc",
      "at_home": "Công việc ở nhà",
      "start": "BẮT ĐẦU",
      "hint": "Gợi ý",
      "reload": "Làm lại",
      "next": "Tiếp theo",
      "quiz_result": "Kết quả",
      "result": "Kết quả",
      "replay":"Chơi lại",
      "skip": "Bỏ qua",
      "choose_level": "Chọn mức độ",
      "easy": "DỄ",
      "medium": "TRUNG BÌNH",
      "hard": "KHÓ",
      "awesome": "Tuyệt vời!",
      "great": "Thật tuyệt!",
      "fantastic": "Đáng kinh ngạc!",
      "nice": "Tốt!",
      // profile page

      "edit_profile": "Chỉnh sửa hồ sơ",
      "your_level": "Trình độ",
      "points": "Điểm",
      "rank": "Xếp hạng",
      "dictionary": "Từ điển",
      "calendar": "Lịch hàng ngày",
      'learning_process': "Quá trình học tập",
      "notifications": "Thông báo",
      "logout": "Đăng xuất",
      "logout_content": "Bạn có muốn đăng xuất không ?",
      "no_reminder": "Không có lời nhắc",
      "no_reminder_content": "Không có lời nhắc trong ngày hôm nay.",
      "create_reminder": "Tạo lời nhắc mới",
      "content": "Nội dung",
      "time": "Thời gian",
      "edit_reminder": "Chỉnh sửa lời nhắc",
      "required_field": "Vui lòng nhập hết các trường này.",
      "my_process": "Tiến độ của tôi",
      "learn_by_topic": "Học qua chủ đề",
      "learn_by_video": "Học qua video",
      "learn_grammar": "Học ngữ pháp",
      "learn_time": "Thời gian học",
      // edit profile
      "full_name": "Tên đầy đủ",
      "email": "Thư điện tử",
      "phone_number": "Số điện thoại",
      "edit_fullname": "Chỉnh sửa tên đầy đủ",
      "edit_phone_number": "Chỉnh sửa số điện thoại",
      "edit": "Chỉnh sửa",
      "cancel": "Huỷ bỏ",

      "select_language": "Chọn ngôn ngữ",
      "save": "Lưu lại",
      // setting screen
      "settings": "Cài đặt",
      "favorite_lesson": "Bài học yêu thích",
      "language": "Ngôn ngữ",
      "english": "Tiếng Anh",
      "vietnamese": "Tiếng Việt",
      "night_mode": "Chế độ tối",
      "volume": "Âm lượng",

      // ranking screen
      "ranking": "Xếp hạng",
      "score": "Điểm số",
      // dialog
      "confirm": "Xác nhận",
      "confirm_exit": "Bạn có chắc chắn muốn thoát không ?",
      "quit_game": "Bạn có muốn thoát trò chơi không ?",
      "exit": "Thoát",
      "quit": "Thoát",
      "error": "Có lỗi xảy ra",
      "internet_error": "Có lỗi xảy ra. Kiểm tra kết nối internet của bạn",
    }
  };

}